/* ==========================================================================
   All Bootstrap LESS files
   ========================================================================== */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Basic Styles, put yours here!
   ========================================================================== */
html, body{
	height: 100%;

}
#wrap{
	min-height: 100%;
	height: auto;
	// Negative indent by footer height, padd bottom by footer height
	margin: 0 auto -60px;
	padding-bottom: 50px;
	padding-top: 50px; // account for the fixed main navbar!
}

#footer {
  height: 60px;
  background-color: #f5f5f5;
}
/* ==========================================================================
   Media Queries, only included once a screen is a certain min width
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
